---
layout      : 'default'
css         : 'custom'
standalone  : true

title       : 'All UI'
type        : 'UI Examples'
description : 'Examples of all user interface elements'
---

<%- @partial('header', { tabs: {  elements: 'Elements', collections: 'Collections', views: 'Views', modules: 'Modules' } }) %>

<div class="main demo ui container">

  <div class="ui active tab" data-tab="elements">
    <h2 class="ui dividing header">
      Elements
    </h2>
    <div class="example">
      <h4 class="ui header">
        <a href="/elements/button.html">Button</a>
      </h4>
      <%- @partial('examples/button') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/elements/input.html">Input</a>
      </h4>
      <%- @partial('examples/input') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/elements/divider.html">Divider</a>
      </h4>
      <%- @partial('examples/divider') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/elements/label.html">Label</a>
      </h4>
      <%- @partial('examples/label') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/elements/list.html">List</a>
      </h4>
      <%- @partial('examples/list') %>
    </div>
  </div>
  <div class="ui tab" data-tab="collections">
    <h2 class="ui dividing header">
      Collections
    </h2>

    <div class="example">
      <h4 class="ui header">
        <a href="/collections/menu.html">Menu</a>
      </h4>
      <%- @partial('examples/menu') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/collections/message.html">Message</a>
      </h4>
      <%- @partial('examples/message') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/collections/table.html">Table</a>
      </h4>
      <%- @partial('examples/table') %>
    </div>
  </div>
  <div class="ui tab" data-tab="views">
    <h2 class="ui dividing header">
      Views
    </h2>
    <div class="example">
      <h4 class="ui header">
        <a href="/views/card.html">Card</a>
      </h4>
      <%- @partial('examples/card') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/views/feed.html">Feed</a>
      </h4>
      <%- @partial('examples/feed') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/views/item.html">Item</a>
      </h4>
      <%- @partial('examples/item') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/views/statistic.html">Statistic</a>
      </h4>
      <%- @partial('examples/statistic') %>
    </div>
  </div>
  <div class="ui tab" data-tab="modules">
    <h2 class="ui dividing header">
      Modules
    </h2>

    <div class="example">
      <h4 class="ui header">
        <a href="/modules/sidebar.html">Sidebar</a>
      </h4>
      <%- @partial('examples/sidebar') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/modules/login.html">Login</a>
      </h4>
      <%- @partial('examples/login') %>
    </div>
    <div class="example">
      <h4 class="ui header">
        <a href="/modules/hub.html">Hub</a>
      </h4>
      <%- @partial('examples/hub') %>
    </div>
  </div>
</div>
